# Proiect-SCR

./: build.gradle  settings.gradle
src/main/java/com/proiect/scd/proiectSCD/: ProiectScdApplication.java
src/main/java/com/proiect/scd/proiectSCD/Role/: Role.java
src/main/java/com/proiect/scd/proiectSCD/auth/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java
src/main/java/com/proiect/scd/proiectSCD/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/proiect/scd/proiectSCD/controller/: DepartamentController.java  DepartmentController.java  EmailController.java  EmployeeController.java  EmployeeEontroller.java  ManagerController.java  UserController.java
src/main/java/com/proiect/scd/proiectSCD/dtos/: DepartamentDTO.java  DepartmentDTO.java  DepartmentVO.java  EmailDTO.java  EmployeeDTO.java  LoginRequest.java  ManagerDTO.java  RecipientDetails.java  UserDTO.java
src/main/java/com/proiect/scd/proiectSCD/entity/: Departament.java  Department.java  Employee.java  Manager.java  Role.java  User.java
src/main/java/com/proiect/scd/proiectSCD/repository/: DepartamentRepository.java  DepartmentRepository.java  EmployeeRepository.java  ManagerRepository.java  UserRepository.java
src/main/java/com/proiect/scd/proiectSCD/service/: DepartamentService.java  DepartamentServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  EmailService.java  EmailServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  JwtService.java  ManagerService.java  ManagerServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/proiect/scd/proiectSCD/validator/: UserValidator.java
src/main/resources/: application.properties
src/test/java/com/proiect/scd/proiectSCD/: ProiectScdApplicationTests.java
