# PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/proiect_scd_DB
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5





